log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %m%n


log4j.category.omit=DEBUG,omit
log4j.additivity.omit=false

log4j.appender.omit=org.apache.log4j.FileAppender
log4j.appender.omit.File=omit.log
log4j.appender.omit.layout=org.apache.log4j.PatternLayout
log4j.appender.omit.layout.ConversionPatter=%d [%24F: %t: %L] - %m%n


log4j.category.queue=DEBUG,queue
log4j.additivity.queue=false

log4j.appender.queue=org.apache.log4j.FileAppender
log4j.appender.queue.File=queue.log
log4j.appender.queue.layout=org.apache.log4j.PatternLayout
log4j.appender.queue.layout.ConversionPatter=%d [%24F: %t: %L] - %m%n
